# C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window

# Indexing to 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Status bar
set -g status-bg black
set -g status-fg white

# Mouse support
set -g mouse on
